Assignment 6:
1-
class Point
{
    private int x;
    private int y;
    public Point()
    {
        x = 0;
        y = 0;
    }
    public Point(int x, int y)
    {
        this.x = x;
        this.y = y;
    }
    public override string ToString()
    {
        return "(" + x + ", " + y + ")";
    }
}
class Circle : Point
{
    private double radius;
    public Circle() : base()
    {
        radius = 1.0;
    }
    public Circle(int x, int y, double radius) : base(x, y)
    {
        this.radius = radius;
    }
    public override string ToString()
    {
        return base.ToString() + " radius = " + radius;
    }
}
class TestPointCircle
{
    static void Main(string[] args)
    {
        Point point1 = new Point(5, 3);
        Console.WriteLine(point1); 
        Circle circle1 = new Circle(2, 4, 5.0);
        Console.WriteLine(circle1); 
    }
}

2-
class Person
{
    // Attributes
    private int id;
    private string name;
    private int age;
    private string gender;

    public Person(int id, string name, int age, string gender)
    {
        this.id = id;
        this.name = name;
        this.age = age;
        this.gender = gender;
    }
    public void printPersonData()
    {
        Console.WriteLine("ID: {0}", id);
        Console.WriteLine("Name: {0}", name);
        Console.WriteLine("Age: {0}", age);
        Console.WriteLine("Gender: {0}", gender);
    }

    public virtual double calculateTax()
    {
        return 0.0;
    }
}
class Employee : Person
{
    private double salary;

    public Employee(int id, string name, int age, string gender, double salary) : base(id, name, age, gender)
    {
        this.salary = salary;
    }
    public override double calculateTax()
    {
        return 0.1 * salary;
    }
}
class SalesMan : Employee
{
    private double commission;
    public SalesMan(int id, string name, int age, string gender, double salary, double commission) : base(id, name, age, gender, salary)
    {
        this.commission = commission;
    }
    public override double calculateTax()
    {
        return 0.15 * salary + 0.1 * commission;
    }
}
class TestPersonEmployeeSalesMan
{
    static void Main(string[] args)
    {
        Person person1 = new Person(1, "Josh adam", 40, "Male");
        person1.printPersonData();
        Console.WriteLine("Tax: {0}", person1.calculateTax()); 
        Employee employee1 = new Employee(2, "adams nickolas", 30, "Female", 50000.0);
        employee1.printPersonData();
        Console.WriteLine("Tax: {0}", employee1.calculateTax()); 
        SalesMan salesman1 = new SalesMan(3, "harry potter", 26, "Male", 30000.0, 10000.0);
        salesman1.printPersonData();
        Console.WriteLine("Tax: {0}", salesman1.calculateTax()); 
    }
}