using System;

class Rectangle
{
    private double _base;
    private double _height;

    public double Base
    {
        get { return _base; }
        set
        {
            if (value >= 0.0)
                _base = value;
        }
    }

    public double Height
    {
        get { return _height; }
        set
        {
            if (value >= 0.0)
                _height = value;
        }
    }

    public Rectangle(double baseValue, double height)
    {
        Base = baseValue;
        Height = height;
    }

    public virtual double Area()
    {
        return Base * Height;
    }

    public virtual void Shape()
    {
        Console.WriteLine("Shape: Rectangle");
    }

    public override string ToString()
    {
        return $"Rectangle - Base: {_base}, Height: {_height}";
    }
}

class Parallelogram : Rectangle
{
    public Parallelogram(double baseValue, double height) : base(baseValue, height) { }

    public override void Shape()
    {
        Console.WriteLine("Shape: Parallelogram");
    }

    public override string ToString()
    {
        return $"Parallelogram - Base: {Base}, Height: {Height}";
    }
}

class Trapezium : Rectangle
{
    private double _base2;

    public double Base2
    {
        get { return _base2; }
        set
        {
            if (value >= 0.0)
                _base2 = value;
        }
    }

    public Trapezium(double baseValue, double height, double base2) : base(baseValue, height)
    {
        Base2 = base2;
    }

    public override double Area()
    {
        return (Base + Base2) / 2 * Height;
    }

    public override void Shape()
    {
        Console.WriteLine("Shape: Trapezium");
    }

    public override string ToString()
    {
        return $"Trapezium - Base1: {Base}, Base2: {_base2}, Height: {Height}";
    }
}

class Program
{
    static void Main()
    {
        Rectangle[] shapes = new Rectangle[5];
        shapes[0] = new Rectangle(5, 10);
        shapes[1] = new Parallelogram(6, 12);
        shapes[2] = new Parallelogram(7, 14);
        shapes[3] = new Trapezium(8, 16, 4);
        shapes[4] = new Trapezium(9, 18, 5);

        foreach (var shape in shapes)
        {
            Console.WriteLine(shape);
            shape.Shape();
            Console.WriteLine($"Area: {shape.Area()}\n");
        }
    }
}
