using System;

namespace OOP{

public class student
{
    private float s1;
    private float s2;
    
    private float s3;
    private string id;
        
    public string Name {set; get;}
    public string Id 
    {
        set {this.id= value;}
        get {return this.id;}
    }
    public float S1
    {
       set
       { 
        if (value>=0)
        {
            this.s1= value;
        }
       }
     get{return this.s1;}
    }
    public float S2
    {
        set
        {
            if(value>=0)
            {
                this.s2=value;  
            }
        }
        get 
        {
            return this.s2;  
        }
    }

    public float S3
    {
        set
        {
            if(value>=0)
            {
                this.s3=value;
            }
            
        }  
        get {return this.s3;}      

    }
    
    
    public student(string student_name, string student_id, float score1,float score2,float score3)
    {
       this.Name= student_name;
       this.Id=student_id;
       this.S3=score3;
       this.S1=score1;
       this.S2=score2;
    }
    public int GetAggregate()
    {
        return Convert.ToInt32(this.s1+ this.S2 + this.S3);
    }
    public int GetPercentage()
    {
        return Convert.ToInt32(GetAggregate()/50 *100);
    }
    
    }
    public class Program
{
    public static void Main(string[] args)
    {
        student student1= new student("Nina", "211000588",99.0f,98.0f,96.0f);
        Console.WriteLine("The sum is"+student1.GetAggregate()+ "\n"+ "The percentage is"+ student1.GetPercentage()+"%"+ student1.Name);
    }
}
}
