using System;
using System.Data;
using System.Data.SqlClient;
using System.Windows.Forms;

namespace AutoLabelSqlApp
{
    public partial class MainForm : Form
    {
        private const string ConnectionString = "Your_SQL_Server_Connection_String";
        private DataTable dataTable;

        public MainForm()
        {
            InitializeComponent();
            dataTable = new DataTable();
        }

        private void MainForm_Load(object sender, EventArgs e)
        {
            // Load data from SQL Server when the form loads
            LoadDataFromSqlServer();
            UpdateLabels();
        }

        private void LoadDataFromSqlServer()
        {
            using (SqlConnection connection = new SqlConnection(ConnectionString))
            {
                connection.Open();

                // Replace 'YourTableName' with the actual name of your table
                string query = "SELECT * FROM YourTableName";

                using (SqlCommand command = new SqlCommand(query, connection))
                {
                    using (SqlDataAdapter adapter = new SqlDataAdapter(command))
                    {
                        dataTable.Clear();
                        adapter.Fill(dataTable);
                    }
                }
            }
        }

        private void UpdateLabels()
        {
            // Clear existing labels
            panelLabels.Controls.Clear();

            // Create labels dynamically based on the data in the DataTable
            foreach (DataRow row in dataTable.Rows)
            {
                Label dynamicLabel = new Label();
                dynamicLabel.Text = $"ID: {row["ID"]}, Name: {row["Name"]}, OtherColumn: {row["OtherColumn"]}";
                dynamicLabel.AutoSize = true;
                panelLabels.Controls.Add(dynamicLabel);
            }
        }
    }
}
