Assignment 5:
1- using System;

class GuessTheNumber
{
    static void Main(string[] args)
    {
        int randomNumber = new Random().Next(1, 1001);
        Console.WriteLine("Guess a number between 1 and 1000:");
        int guess = int.Parse(Console.ReadLine());

        while (guess != randomNumber)
        {
            if (guess < randomNumber)
            {
                Console.WriteLine("Too low. Try again:");
                guess = int.Parse(Console.ReadLine());
            }
            else
            {
                Console.WriteLine("Too high. Try again:");
                guess = int.Parse(Console.ReadLine());
            }
       }
        Console.WriteLine("Congratulations. You guessed the number!");
        Console.WriteLine("Do you want to play again? (Y/N)");
        char playAgain = char.Parse(Console.ReadLine());

        if (playAgain == 'Y')
        {
            Main(args);
        }
        else
        {
            Console.WriteLine("Goodbye!");
        }
    }
}


2-class Rectangle
{
    private float length = 1.0f;
    private float width = 1.0f;

    public float Length
    {
        get { return length; }
        set
        {
            if (value > 0.0f && value < 20.0f)
            {
                length = value;
            }
            else
            {
                throw new ArgumentOutOfRangeException("Length", "Length must be between 0.0 and 20.0.");
            }
        }
    }

    public float Width
    {
        get { return width; }
        set
        {
            if (value > 0.0f && value < 20.0f)
            {
                width = value;
            }
            else
            {
                throw new ArgumentOutOfRangeException("Width", "Width must be between 0.0 and 20.0.");
            }
        }
    }
    public float Perimeter
    {
        get { return 2.0f * (length + width); }
    }

    public float Area
    {
        get { return length * width; }
    }
}

class TestRectangle
{
    static void Main(string[] args)
    {
        Rectangle rectangle = new Rectangle();
        rectangle.Length = 5.0f;
        rectangle.Width = 3.0f;
        Console.WriteLine("Length: {0}", rectangle.Length);
        Console.WriteLine("Width: {0}", rectangle.Width);
        Console.WriteLine("Perimeter: {0}", rectangle.Perimeter);
        Console.WriteLine("Area: {0}", rectangle.Area);
        try
        {
            rectangle.Length = -1.0f;
        }
        catch (ArgumentOutOfRangeException e)
        {
            Console.WriteLine(e.Message);
        }
        try
        {
            rectangle.Width = 21.0f;
        }
        catch (ArgumentOutOfRangeException e)
        {
            Console.WriteLine(e.Message);
        }
    }
}