,@FullName,@NickName,@EmailAddress,@Age,@Gender,@WorkSpace,@Facebook,@OtherPhoneNumber,@Group,@PostalCode


cmd.Parameters.AddWithValue("@FullName", NameTextBox.Text);
cmd.Parameters.AddWithValue("@NickName", NameTextBox.Text);
cmd.Parameters.AddWithValue("@EmailAdress", NameTextBox.Text);
cmd.Parameters.AddWithValue("@Age", NameTextBox.Text);
cmd.Parameters.AddWithValue("@Gender", NameTextBox.Text);
cmd.Parameters.AddWithValue("@WorkSpace", NameTextBox.Text);
cmd.Parameters.AddWithValue("@Facebook", NameTextBox.Text);
cmd.Parameters.AddWithValue("@OtherPhoneNumber", NameTextBox.Text);
cmd.Parameters.AddWithValue("@Group", NameTextBox.Text);
cmd.Parameters.AddWithValue("@PostalCode", int.Parse(PostalCodeTextBox.Text);